# laba

./: .gitignore  delivery.sql  food delivery.mwb  pom.xml
src/: pom.xml
src/main/ resources/: AirportTickets.mwb
src/main/ resources/sql scripts/: RightJoinSQLRequests.sql  SQLCreateDB.sql  SQLFillDB.sql
src/main/java/com/solvd/airport/api/: GetForecastByCityMethod.java  GetHistoricalForecastForCityMethod.java  GetWeatherByCityMethod.java  GetWeatherByCoordsMethod.java  PostRegisterMethod.java
src/main/java/com/solvd/airport/binary/: Airport.java  Company.java  Country.java  Flight.java  FlightWay.java  Passenger.java  Pilot.java  PilotInFlight.java  Plane.java  Ticket.java  Town.java
src/main/java/com/solvd/airport/dao/: AbstractDAO.java  IEntityDAO.java
src/main/java/com/solvd/airport/main/: Main.java
src/main/java/com/solvd/airport/utils/: ConfigUtils.java  ConnectionPool.java
src/main/java/com/solvd/airport/web/: AccountPage.java  HomePage.java  RegisterPage.java  SignInPage.java
src/main/java/com/solvd/laba/: Main.java
src/main/java/com/solvd/laba/api/: CreateNewAccountMethod.java  GetClimateForecastMethod.java  GetCurrentAirPollutionData.java  GetWeatherByCityMethod.java  GetWeatherByUncorrectCityMethod.java  PostRegisterMethod.java  SearchBooks.java
src/main/java/com/solvd/laba/binary/: Adress.java  Bank.java  Base.java  BaseEntityID.java  Car.java  CarFleet.java  CarType.java  Cars.java  City.java  Companies.java  Customer.java  DeliveryList.java  DeliveryLocation.java  DepartmentName.java  Doctor.java  Driver.java  DriverLicense.java  Drivers.java  Emails.java  Emploee.java  Hospital.java  ITCompanies.java  ITCompanyContact.java  ListOfOrders.java  Nurse.java  Order.java  OrderType.java  Orders.java  OrdersProducts.java  Passenger.java  Payment.java  PhoneNumbers.java  Positione.java  ProductType.java  Products.java  Project.java  RegistrationCard.java  RegularOrders.java  Shop.java  Speciality.java  (+18 more)
src/main/java/com/solvd/laba/dao/: AbstractDAO.java  EntityDAO.java  IEntityDAO.java  MyDAO.java
src/main/java/com/solvd/laba/example/: BasicConnectionPool.java  BasicConnectionPoolTest.java  ConnectionPool.java
src/main/java/com/solvd/laba/jaxb/: BankClient.java  CreditCard.java  DateAdapter.java
src/main/java/com/solvd/laba/poJo/: Adress.java  BaseEntityID.java  City.java  DepartmentName.java  Emails.java  Emploee.java  ITCompanies.java  ITCompanyContact.java  Orders.java  PhoneNumbers.java  Positione.java  Project.java  Tasks.java  TasksLevel.java  TasksStatus.java  Сustomer.java  СustomerСontact.java
src/main/java/com/solvd/laba/pojo/: Adress.java  App.java  Bank.java  Cars.java  City.java  Company.java  DepartmentName.java  Documents.java  Drivers.java  Emails.java  Emploee.java  Hospital.java  ITCompanies.java  ITCompanyContact.java  ListOfOrders.java  Operator.java  Orders.java  Passenger.java  Passengers.java  Payment.java  PhoneNumbers.java  Positione.java  Refueling.java  Streets.java  Tasks.java  TasksLevel.java  TasksStatus.java  Сustomer.java  СustomerСontact.java
src/main/java/com/solvd/laba/runner/: Runner.java
src/main/java/com/solvd/laba/service/: DriversImplDAO.java  EntityDAO.java  ICarFleetService.java  IDoctorService.java  IRegistrationCardService.java  IWHOrganizationService.java  ListOfOrdersImplDAO.java  MyService.java  PassengersImplDAO.java  ProjectServise.java  SetContactData.java  SetNameServise.java  StreetsImplDAO.java  User.java  (+1 more)
src/main/resources/: AirportTickets.mwb  HospitalTables.mwb  HospitalTables.mwb.bak  HotelsDB.sql  HotelsDBInserting.sql  HotelsDBManipulations.sql  JAXB1.xml.txt  JaxbR.xml  JaxbW.xml  MapperOrder.xml  MapperProduct.xml  RegistrationCard.xml  Stax.xml  Visitor.xml  Visitors.xml  WorldHealthOrganization.xml  _api.properties  _config.properties  app.properties  city.json  covid-infected-list.json  log4j2.xml  mapper.xml  my-suite.xml  myDom.xml  mybatis-config.xml  passenger.xml  wcountry.json  world-health-organization.json
src/main/resources/api/: create-account.properties
src/main/resources/api/_get/: air-pollution-rs-schema.json  weather-response.json
src/main/resources/api/_post/: response-onliner.json  rq-onliner.json
src/main/resources/apiTest/: fileKiev.schema  fileLondon.schema  fileMinsk.schema  fileParis.schema
src/main/resources/apiTests2/: fileMinsk.schema
src/main/resources/mappers/: CustumerContact-mapper.xml  Emploee-mapper.xml  ITCompanyContact-mapper.xml  Project-mapper.xml  Tasks-mapper.xml  car-mapper.xml  carFleet-mapper.xml  custumerContact-mapper.xml  doctor-mapper.xml  emploee-mapper.xml  hospital-mapper.xml  mapper-Car.xml  mapper-City.xml  mapper-Driver.xml  mapper-Drivers.xml  mapper-Order.xml  mapper-Passenger.xml  mapper-Street.xml  mapper-Streets.xml  project-mapper.xml  registrationCard-mapper.xml  visitor-mapper.xml  visitorAgeGroupCategory-mapper.xml  visitorCategory-mapper.xml
src/main/resources/sql/: 1CreationDB.sql  2FillingOfTheINFo.sql  ItCompany.mwb  ItCompany.mwb.bak  create.sql
src/main/resources/sql scripts/: DeleteSQLRequests.sql  InnerJoinSQLRequests.sql  LeftJoinSQLRequests.sql  SQLCreateDB.sql  SQLFillDB.sql  UpdateSQLRequests.sql
src/main/resources/xmlAndJsonParsers/: JaxbR.xml  JaxbW.xml
src/resouces/: my2.xml  result.txt
src/resources/: JaxbW.xml  JaxbX.xml  input.txt  mapper-Car.xml  mapper-City.xml  mapper-Drivers.xml  mapper-Orders.xml  mapper-Streets.xml  mybatis-config.xml  read.txt
src/resources/sql/: insert.sql
src/test/java/com/solvd/airport/: JdbcImplTests.java  JsonParserTest.java  WebTests.java  XmlParserTest.java
src/test/java/com/solvd/laba/: ApiTest.java  MySuiteSimpleTest.java  MySuiteTest.java  TestDataBase.java  WebTest.java
src/test/resources/: Test-suite.xml  _user.properties  city.json  city2.json  my-suite.xml  passengerAccounts.xml  register.json  register.properties  ticketX.xml  wcountry.json  x.json
src/test/resources/_post/: rq.json
src/test/resources/schemas/: forecast-by-city.json  weather-by-city.json  weather-by-coords.json
src/test/resources/xsdFiles/: ticket.xsd
(+472 files in other folders)
