#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetClimateForecastMethod = GET:${base_url}/data/2.5/forecast/climate?q=${city name},${country code}&appid=${api_key}
GetWeatherByCityMethod = GET:${base_url}/data/2.5/weather?q=${city_name}&appid=${api_key}
PostRegisterMethod = POST:${base_url}

GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1


