#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetWeatherByCityMethod = GET:${base_url}/data/2.5/weather?q=${city_name}&appid=${api_key}
GetForecastByCityMethod = GET:${base_url}/data/2.5/forecast?q=${city_name},${state_code}&appid=${api_key}
GetWeatherByCoordsMethod =GET:${base_url}/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=${part}&appid=${api_key}
GetHistoricalForecastForCityMethod = GET:${base_url}/data/2.5/history/city?q=${city_id},${country_code}&appid=${api_key}
PostRegisterMethod = POST:${base_url}