#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetWeatherByCityMethod=GET:${base_url}/data/2.5/weather?q=${city_name}&appid=${api_key}
GetCurrentAirPollutionData=GET:${base_url}/data/2.5/air_pollution?lat=${lat}&lon=${lon}&appid=${api_key}
CreateNewAccountMethod=POST:${base_url}/sdapi/user.api/registration
SearchBooks=GET:${base_url}/booksearch?ask=${entity}
