#=====================================================#
#=================== API methods  ====================#
#=====================================================#GET:${base_url}/data/2.5/weather?q=${city_name}&appid=${api_key}
GetWeatherByCityMethod = GET:${base_url}/data/2.5/weather?q=${city_name}&appid=${api_key}
GetForecastByCityMethod = GET:${base_url}/data/2.5/forecast?q=${city_name},${state_code}&appid=${api_key}